# ===== WhatsApp Parser Settings =====
# Чаты из которых будут парситься сообщения
WHATSAPP_ALLOWED_CHATS=

# true | false : Будут сообщения парситься везде и в указанных чатах тоже
WHATSAPP_ON_CHATS=true